{
  "name": "discord-bot",
  "version": "0.1.0",
  "description": "simple discord bot",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^7.28.0"
  }, 
  "scripts": {
    "test": "mocha -r dotenv/config src/test/**/*.test.js",
    "qa": "node -r dotenv/config app.js dotenv_config_path=.env.qa",
    "prod": "node -r dotenv/config app.js dotenv_config_path=.env.prod",
    "start": "node -r dotenv/config app.js"
  },
  "engines": {
    "yarn": "1.x",
    "node": "14.17.0"
  }
}
